apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

mainClassName = 'me.jakenations.Main'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main {
        java{
            srcDir 'src/main/me/jakenations'
            }
        }
    test {
        java {
            srcDir 'src/test/me/jakenations'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'me.jakenations.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

run{
    standardInput = System.in
}

group = 'me.jakenations'
version = '1.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "http://s3.amazonaws.com/tttrepository/repository"
        }
    }
}
