apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'me.jakenations.Main'

sourceSets {
    main {
        java{
            srcDir 'src/main/me/jakenations'
            }
        }
    test {
        java {
            srcDir 'src/test/me/jakenations'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'me.jakenations.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}